{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Connection was Successful!\
\
\
All passengers on all flights\
Flight #  Origination    Destination    Miles 	        \
100       Chicago        Denver         919            \
     Passengers:	Seat #        \
     John Doe       	A34\
     Michonne Grimes    	A01\
     Daryl Dixon     	A35\
     Luke Spencer   	C37\
     Sam Winchester	\
     John Hurt      	\
101       Denver         Chicago        919            \
     Passengers:	Seat #:       \
     Empty     		Empty        \
\
\
107       Saint Louis    Miami          1216           \
     Passengers:	Seat #:       \
     Empty     		Empty        \
\
\
145       Saint Louis    Chicago        298            \
     Passengers:	Seat #:       \
     Empty     		Empty        \
\
\
222       Chicago        Laredo         1361           \
     Passengers:	Seat #        \
     Sophia Peletier  	C38\
     Jane Doe       	A19\
     John Doe       	A02\
     Dean Winchester	C13\
     Jane Doe       	A01\
     Sam Winchester	AC14\
567       Los Angeles    Miami          2734           \
     Passengers:	Seat #        \
     Dean Winchester	B54\
693       Miami          Denver         2060           \
     Passengers:	Seat #        \
     Michonne Grimes    	C37\
     Luke Spencer   	A35\
694       Denver         Miami          2060           \
     Passengers:	Seat #:       \
     Empty     		Empty        \
\
}